# Global-Pass-back-end

./: .env.example  .gitignore  Dockerfile  Readme.md  pom.xml  run-prod.bat.example  run.ps1
back-end/global-pass/: pom.xml
back-end/global-pass/src/main/java/global_pass/global_pass/products/: ProductEntity.java  ProductRepository.java  ProductRequestDto.java  ProductService.java  ProductsController.java
back-end/global-pass/src/main/java/global_pass/global_pass/users/: ApiResponse.java  ChangePasswordRequestDto.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  User.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResponseDto.java  UserService.java
back-end/global-pass/src/main/resources/: data.sql
back-end/global-pass/src/test/java/global_pass/global_pass/users/: UserServiceTest.java
src/main/java/global_pass/: GlobalPassApplication.java
src/main/java/global_pass/auth/: AuthController.java  AuthService.java  EmailService.java  JwtFilter.java  JwtUtil.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/global_pass/auth/oath2/: GitHubOAuthUserSyncFilter.java  GoogleOAuthUserSyncFilter.java  OAuthUserInfo.java  OAuthUserSyncFilter.java
src/main/java/global_pass/bookings/: BookingController.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingRequestDto.java  BookingResponseDto.java  BookingService.java  BookingsController.java  IBookingService.java  PublicProductResponseDto.java
src/main/java/global_pass/config/: ApiResponseDto.java  H2ConsoleConfig.java  SecurityConfig.java  SecurityUtil.java  ServiceCatalog.java
src/main/java/global_pass/contact/: ContactController.java  ContactMessage.java  ContactRepository.java  ContactRequestDto.java
src/main/java/global_pass/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/global_pass/exception/customBookingException/: BookingNotFoundException.java
src/main/java/global_pass/exception/customProductException/: ProductNotFoundException.java
src/main/java/global_pass/exception/customUserException/: EmailAlreadyExistsException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/global_pass/exception/globalException/: GlobalExceptionHandler.java
src/main/java/global_pass/global_pass/: GlobalPassApplication.java
src/main/java/global_pass/global_pass/config/: SecurityConfig.java
src/main/java/global_pass/global_pass/users/: User.java  UserRepository.java  UserService.java
src/main/java/global_pass/payments/: FileStorageService.java  LocalFileStorageService.java  PaymentController.java  PaymentEntity.java  PaymentMapper.java  PaymentRepository.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentService.java  PaymentStatus.java  StatusUpdateRequest.java  StatusUpdateRequestDto.java  SupabaseFileStorageService.java
src/main/java/global_pass/products/: IProductService.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  ProductsController.java
src/main/java/global_pass/users/: ApiResponse.java  ChangePasswordRequestDto.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  User.java  UserApiResponseDto.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/resources/: admin-seed.sql  application-dev.yaml  application-prod.yaml  application.yaml  data.sql  postman-collection-products.json  schema.sql
src/test/java/global_pass/: GlobalPassApplicationTests.java
src/test/java/global_pass/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtFilterTest.java  JwtUtilTest.java
src/test/java/global_pass/bookings/: BookingIntegrationTest.java  BookingMapperTest.java  BookingsControllerTest.java  BookingsServiceTest.java  ProductServiceTest.java
src/test/java/global_pass/global_pass/: GlobalPassApplicationTests.java
src/test/java/global_pass/payments/: PaymentControllerTest.java  PaymentMapperTest.java  PaymentServiceTest.java
src/test/java/global_pass/products/: ProductIntegrationTest.java  ProductMapperTest.java  ProductServiceTest.java  ProductsControllerTest.java
src/test/java/global_pass/securityConfig/: TestSecurityConfig.java
src/test/java/global_pass/users/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
tmp/bookings/: package-info.java
tmp/notifications/: package-info.java
tmp/payments/: package-info.java
tmp/support/: package-info.java
